../devstats//cmd/gha2db/gha2db.go:1472:		hourFrom, err = strconv.Atoi(startH)
../devstats//cmd/gha2db/gha2db.go:1490:		hourTo, err = strconv.Atoi(endH)
../devstats//cmd/gha2db_sync/gha2db_sync.go:228:			_, err := strconv.Atoi(aggrStr)
../devstats//cmd/gha2db_sync/gha2db_sync.go:487:				_, err := strconv.Atoi(aggrStr)
../devstats//cmd/idb_tst/idb_tst.go:105:	nSeries, err := strconv.Atoi(os.Args[2])
../devstats//cmd/idb_tst/idb_tst.go:107:	nVals, err := strconv.Atoi(os.Args[3])
../devstats//cmd/idb_tst/idb_tst.go:109:	nTags, err := strconv.Atoi(os.Args[4])
../devstats//cmd/idb_tst/idb_tst.go:111:	nDts, err := strconv.Atoi(os.Args[5])
../devstats//time.go:389:		nI, err := strconv.Atoi(nStr)
../devstats//metrics_test.go:451:				iValue, err := strconv.Atoi(value.(string))
../devstats//context.go:104:		pts, err := strconv.Atoi(os.Getenv("GHA2DB_MIN_GHAPI_POINTS"))
../devstats//context.go:112:		secs, err := strconv.Atoi(os.Getenv("GHA2DB_MAX_GHAPI_WAIT"))
../devstats//context.go:123:		debugLevel, err := strconv.Atoi(os.Getenv("GHA2DB_DEBUG"))
../devstats//context.go:133:		debugLevel, err := strconv.Atoi(os.Getenv("GHA2DB_CMDDEBUG"))
../devstats//context.go:146:		nCPUs, err := strconv.Atoi(os.Getenv("GHA2DB_NCPUS"))
../devstats//context.go:208:		maxBatchPoints, err := strconv.Atoi(os.Getenv("IDB_MAXBATCHPOINTS"))
../devstats//context.go:231:		off, err := strconv.Atoi(os.Getenv("GHA2DB_TMOFFSET"))
../devstats//context.go:323:			iTry, err := strconv.Atoi(try)
../devstats//context.go:354:			iResult, err := strconv.Atoi(result)
../devstats//cmd/db2influx/db2influx.go:165:	sqlQuery = strings.Replace(sqlQuery, "{{n}}", strconv.Itoa(nIntervals)+".0", -1)
../devstats//cmd/db2influx/db2influx.go:414:		sqlQuery = strings.Replace(sqlQuery, "{{n}}", strconv.Itoa(nIntervals)+".0", -1)
../devstats//cmd/gha2db_sync/gha2db_sync.go:325:	fromHour := strconv.Itoa(from.Hour())
../devstats//cmd/gha2db_sync/gha2db_sync.go:327:	toHour := strconv.Itoa(to.Hour())
../devstats//cmd/runq/runq.go:76:		columns[i] += strconv.Itoa(i)
../devstats//pg_conn.go:218:		s += "$" + strconv.Itoa(i) + ", "
../devstats//time.go:279:			desc += strconv.Itoa(weeks) + " weeks "
../devstats//time.go:288:			desc += strconv.Itoa(days) + " days "
../devstats//time.go:297:			desc += strconv.Itoa(hours) + " hours "
../devstats//time.go:306:			desc += strconv.Itoa(minutes) + " minutes "
../devstats//time.go:314:			desc += strconv.Itoa(secs) + " seconds "
../devstats//metrics_test.go:397:	sqlQuery = strings.Replace(sqlQuery, "{{n}}", strconv.Itoa(n)+".0", -1)
